{/* Current Payments */}
<div className="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
  <h2 className="text-2xl font-bold mb-6">Your Payments</h2>
  {loading ? (
    <div className="flex justify-center items-center h-32">
      <div className="animate-spin rounded-full h-8 w-8 border-t-2 border-b-2 border-blue-600"></div>
    </div>
  ) : payments.length > 0 ? (
    <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
      {payments.map((payment) => (
        <div key={payment.payment_id} className="p-4 border border-gray-200 rounded-lg hover:border-blue-200 transition-colors">
          <div className="flex justify-between mb-2">
            <h3 className="text-lg font-semibold">{payment.name}</h3>
            <h3 className="text-lg">Payment ID {payment.payment_id}</h3>
            <span className={`px-2 py-1 text-xs rounded-full ${
              payment.payment_status === 'Paid' 
                ? 'bg-green-100 text-green-700' 
                : 'bg-yellow-100 text-yellow-700'
            }`}>
              {payment.payment_status}
            </span>
          </div>
          <p className="text-gray-600">Transaction ID: {payment.transaction_id}</p>
          <div className="mt-2 pt-2 border-t border-gray-100">
            <div className="flex justify-between text-sm">
              <span className="text-gray-500">Payment Method</span>
              <span className="font-medium">{payment.payment_method}</span>
            </div>
            <div className="flex justify-between text-sm mt-1">
              <span className="text-gray-500">Network Provider</span>
              <span className="font-medium">{payment.provider}</span>
            </div>
            <div className="flex justify-between text-sm mt-1">
              <span className="text-gray-500">Hostel Fee</span>
              <span className="font-medium">{payment.hostel_fee}</span>
            </div>
            <div className="flex justify-between text-sm mt-1">
              <span className="text-gray-500">Total Amount Paid</span>
              <span className="font-medium">{payment.total_price}</span>
            </div>
          </div>
        </div>
      ))}
    </div>
  ) : bookings.some(booking => booking.payment_status !== 'Successful') ? (
    <div className="text-center py-8">
      <p className="text-gray-600 mb-4">You have a booking that requires payment.</p>
      <button 
        className="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700"
        onClick={() => {
          const pendingBooking = bookings.find(booking => booking.payment_status !== 'Successful');
          if (pendingBooking) {
            handleMakePaymentClick(pendingBooking);
          }
        }}
      >
        Continue to Make Payment
      </button>
    </div>
  ) : (
    <div className="text-center py-8">
      <p className="text-gray-600 mb-4">You haven't made any payments yet. Book a room and make a payment.</p>
      <Link to="/hostels" className="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
        Book a Room
      </Link>
    </div>
  )}
</div>